<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/start"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home" />

    <item
        android:id="@+id/mapa"
        android:icon="@drawable/baseline_map_24"
        android:title="@string/maps" />

    <item
        android:id="@+id/lista"
        android:icon="@drawable/baseline_menu_24"
        android:title="@string/list" />

</menu>