<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/start">

    <fragment
        android:id="@+id/start"
        android:name="com.example.routpixal.ekrany.start.StartFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_start" />

    <fragment
        android:id="@+id/mapa"
        android:name="com.example.routpixal.ekrany.mapa.MapaFragment"
        android:label="@string/maps"
        tools:layout="@layout/fragment_mapa" />

    <fragment
        android:id="@+id/lista"
        android:name="com.example.routpixal.ekrany.lista.ListaFragment"
        android:label="@string/list"
        tools:layout="@layout/fragment_lista" />
</navigation>