<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/editTextPoint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Punkt pośredni"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnUsun"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:contentDescription="Usuń"
        android:drawableEnd="@drawable/usun_pkt"
        android:onClick="removePoint" />




</LinearLayout>
