<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/windowRouteName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Nazwa trasy">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edRouteName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="200dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/edStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Punkt początkowy"
            android:minHeight="48dp"
            android:autofillHints="52.51541145744718, 13.397866774345298"
            android:importantForAutofill="yes" />

        <LinearLayout
            android:id="@+id/pointsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <EditText
            android:id="@+id/edEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Punkt końcowy"
            android:minHeight="48dp"
            android:autofillHints="52.51536943714169, 13.397170965767296"
            android:importantForAutofill="yes"/>

        <Button
            android:id="@+id/btnAddPoint"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:contentDescription="Usuń"
            android:drawableEnd="@drawable/dodaj_pkt"
            android:onClick="removePoint" />

        <EditText
            android:id="@+id/edDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:minHeight="48dp"
            android:text="Opis" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="false"
            android:numStars="5"
            android:progressTint="@color/yellow"
            android:rating="3"
            android:stepSize="1"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zapisz"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/green" />

    </LinearLayout>
</ScrollView>
