<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnDodaj"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="@string/dodaj_podr"
        android:backgroundTint="@color/green" />

    <Button
        android:id="@+id/btnMapa"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="@string/mapa"
        android:backgroundTint="@color/green" />

    <Button
        android:id="@+id/btnLista"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="@string/lista"
        android:backgroundTint="@color/green" />


</LinearLayout>
